{
    "name": "wsreload",
    "version": "1.9",
    "background": { "scripts": ["background.js"] },
    "description": "Reload your tabs throught websockets",
    "permissions": [
       "tabs"
    ],
    "manifest_version": 2
}
